<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="All Apps" />
    <item drawable="five_roi" />
    <item drawable="agar_io" />
    <item drawable="alpha_backup_pro" />
    <item drawable="amazon_business" />
    <item drawable="among_us" />
    <item drawable="apex_legends_alt" />
    <item drawable="apk_phaser" />
    <item drawable="appbar" />
    <item drawable="google_authenticator" />
    <item drawable="binance" />
    <item drawable="bitdefender_vpn" />
    <item drawable="bloons_td_6" />
    <item drawable="camera" />
    <item drawable="clash_of_clans" />
    <item drawable="color_picker" />
    <item drawable="cred" />
    <item drawable="amazon" />
    <item drawable="brave" />
    <item drawable="calculator" />
    <item drawable="calender" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="google_contacts" />
    <item drawable="discord" />
    <item drawable="drive" />
    <item drawable="duolingo" />
    <item drawable="ms_excel" />
    <item drawable="google_files" />
    <item drawable="finddevice" />
    <item drawable="francokernelmanager" />
    <item drawable="flipkart" />
    <item drawable="gl_tools" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="gpay_business" />
    <item drawable="g_pay" />
    <item drawable="hdfc_bank" />
    <item drawable="huawei_health" />
    <item drawable="hotstar" />
    <item drawable="instagram" />
    <item drawable="sim_card" />
    <item drawable="keep" />
    <item drawable="khata_book" />
    <item drawable="lawnchair" />
    <item drawable="legion_network" />
    <item drawable="google_lens" />
    <item drawable="substratum" />
    <item drawable="lively_blue" />
    <item drawable="google_maps" />
    <item drawable="google_meet" />
    <item drawable="mega" />
    <item drawable="messages" />
    <item drawable="mixplorer" />
    <item drawable="mudrex" />
    <item drawable="mx_player" />
    <item drawable="my_business" />
    <item drawable="my_jio" />
    <item drawable="ms_onedrive" />
    <item drawable="paytm" />
    <item drawable="paytm_business" />
    <item drawable="phone" />
    <item drawable="photos" />
    <item drawable="pi" />
    <item drawable="pi_browser" />
    <item drawable="pionex" />
    <item drawable="pixel_launcher_mod" />
    <item drawable="google_play_games" />
    <item drawable="playstore" />
    <item drawable="pluma" />
    <item drawable="price_histore" />
    <item drawable="pspcl" />
    <item drawable="google_recorder" />
    <item drawable="r_board" />
    <item drawable="reddit" />
    <item drawable="google_rewards" />
    <item drawable="roblox" />
    <item drawable="personal_saftey" />
    <item drawable="safex" />
    <item drawable="swift_backup" />
    <item drawable="task_mate" />
    <item drawable="google_tasks" />
    <item drawable="telegram" />
    <item drawable="termux" />
    <item drawable="tickertape" />
    <item drawable="tradingview" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="udemy" />
    <item drawable="upstox" />
    <item drawable="viper4android" />
    <item drawable="whatsapp" />
    <item drawable="wpa_wpa_tester" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
    <item drawable="youtube_studio" />
    

</resources>